[gd_scene load_steps=11 format=3 uid="uid://p8l3hiqo6ai7"]

[ext_resource type="Script" uid="uid://dpyip7n8rfvnr" path="res://scenes/characters/guide/guide.gd" id="1_pdv8u"]
[ext_resource type="Shader" uid="uid://dvsp7cdtisv16" path="res://scenes/characters/guide/replace_color.gds.gdshader" id="1_rl4q2"]
[ext_resource type="Texture2D" uid="uid://lgtf1grlqppg" path="res://Assets/game/Characters/Basic Charakter Spritesheet.png" id="2_g6y3g"]
[ext_resource type="PackedScene" uid="uid://dm1jj4v8x1lbc" path="res://scenes/components/interactable_component.tscn" id="3_g6y3g"]
[ext_resource type="PackedScene" uid="uid://bg5hs4mfchrtj" path="res://scenes/components/interactable_label_component.tscn" id="5_qnx84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yvxhl"]
shader = ExtResource("1_rl4q2")
shader_parameter/original_0 = Color(0.360784, 0.305882, 0.572549, 1)
shader_parameter/original_1 = Color(0.462745, 0.427451, 0.666667, 1)
shader_parameter/replace_0 = Color(0.661512, 0.00818988, 0.352962, 1)
shader_parameter/replace_1 = Color(0.721331, 0.271151, 0.017589, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdv8u"]
atlas = ExtResource("2_g6y3g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnx84"]
atlas = ExtResource("2_g6y3g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_xo3ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnx84")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yvxhl"]
radius = 21.0238

[node name="Guide" type="Node2D"]
script = ExtResource("1_pdv8u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_yvxhl")
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_xo3ut")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.0836571

[node name="InteractableComponent" parent="." instance=ExtResource("3_g6y3g")]
position = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_yvxhl")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_qnx84")]
offset_left = -30.0
offset_top = -35.0
offset_right = -12.0
offset_bottom = -17.0
