[gd_scene load_steps=21 format=3 uid="uid://b01chm020e3ao"]

[ext_resource type="Script" uid="uid://0oqr75nx7ry4" path="res://scenes/objects/chest/chest.gd" id="1_umtkn"]
[ext_resource type="Texture2D" uid="uid://crdgyqsyp2qif" path="res://Assets/game/Objects/Chest.png" id="2_umtkn"]
[ext_resource type="PackedScene" uid="uid://dm1jj4v8x1lbc" path="res://scenes/components/interactable_component.tscn" id="3_ayji6"]
[ext_resource type="PackedScene" uid="uid://bg5hs4mfchrtj" path="res://scenes/components/interactable_label_component.tscn" id="4_44sq4"]
[ext_resource type="PackedScene" uid="uid://bgwv8ajemckma" path="res://scenes/components/feed_component.tscn" id="5_ayji6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umtkn"]
size = Vector2(16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrpii"]
atlas = ExtResource("2_umtkn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_osdbi"]
atlas = ExtResource("2_umtkn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_23oep"]
atlas = ExtResource("2_umtkn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cugcg"]
atlas = ExtResource("2_umtkn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmcsr"]
atlas = ExtResource("2_umtkn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ouyk"]
atlas = ExtResource("2_umtkn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1532"]
atlas = ExtResource("2_umtkn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvhs"]
atlas = ExtResource("2_umtkn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnwyt"]
atlas = ExtResource("2_umtkn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyph"]
atlas = ExtResource("2_umtkn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpcba"]
atlas = ExtResource("2_umtkn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_anegi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrpii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23oep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cugcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmcsr")
}],
"loop": false,
"name": &"chest_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ouyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1532")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnwyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyph")
}],
"loop": false,
"name": &"chest_open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpcba")
}],
"loop": false,
"name": &"defauit",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y3jjk"]
radius = 24.0208

[sub_resource type="CircleShape2D" id="CircleShape2D_44sq4"]

[node name="Chest" type="StaticBody2D"]
script = ExtResource("1_umtkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_umtkn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_anegi")
animation = &"defauit"
autoplay = "defauit"

[node name="InteractableComponent" parent="." instance=ExtResource("3_ayji6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_y3jjk")
debug_color = Color(0.458401, 0.584261, 0.308653, 0.42)

[node name="InteractableLabelComponent" parent="." instance=ExtResource("4_44sq4")]
offset_left = -30.0
offset_top = -31.0
offset_right = -12.0
offset_bottom = -13.0

[node name="RewardMarker" type="Marker2D" parent="."]
position = Vector2(19, 18)

[node name="FeedComponent" parent="." instance=ExtResource("5_ayji6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent"]
shape = SubResource("CircleShape2D_44sq4")
debug_color = Color(0.986805, 0.112166, 1.92523e-07, 0.42)
